{
  "name": "@4awpawz/eslint-config-4awpawzconfig",
  "version": "1.0.0",
  "description": "Shareable Eslint Config",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">= 6.6.0",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-node": ">= 9",
    "eslint-plugin-promise": ">= 4",
    "eslint-plugin-standard": ">= 4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "@4awpawz",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": ">= 14",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
